#!/usr/bin/nft -f

# clear existing rules for clean slate
flush ruleset

# filtering
table inet filter {
    
    # packets delivered to the local system
    chain input {
        type filter hook input priority filter

        # drop if not explicitly accepted below
        policy drop

        # accept loopback traffic
        iifname "lo" accept

        # accept traffic for established connections
        ct state established,related accept

        # accept pings
        ip protocol icmp accept

        # accept traffic to services we're running on the router itself from lan0
        iifname "lan0" tcp dport 22 accept # SSH
        iifname "lan0" udp dport 53 accept # DNS UDP
        iifname "lan0" tcp dport 53 accept # DNS TCP
        iifname "lan0" udp dport 67 accept # DHCP
        
        # assign dropped packets to group 100 for logging/debugging
        # this rule at the bottom is intentional -- it only catches packets that reach here
        #
        # watch with tcpdump like this:
        #   sudo tcpdump -i nflog:100 -q
        # or with tshark:
        #   sudo tshark -i nflog:100 -N n
        iifname "wan0" log group 100 prefix "nft input drop: "
    }

    # packets being routed through the system
    chain forward {
        type filter hook forward priority filter

        # drop if not explicitly accepted below
        policy drop

        # allow return traffic for connections LAN devices started
        ct state established,related accept

        # allow LAN to access WAN
        iifname "lan0" oifname "wan0" accept

        # allow port forwarded traffic (any traffic that was DNAT'ed)
        # see nat prerouting table below for how dnat status is set
        iifname "wan0" oifname "lan0" ct status dnat accept
    }
}

# nat
table ip nat {

    # nat packets as they arrive to the router
    chain prerouting {
        type nat hook prerouting priority dstnat

        # port forwards
        # "for packets arriving on wan0, dnat them to somewhere on lan0"
        # <lan0 port> is only necessary if different from <wan0 port>
        #
        # example, router:8080 to 10.0.0.2:8080:
        #   iifname "wan0" tcp dport 8080 dnat to 10.0.0.2
        # example, router:1337 to 10.0.0.2:7331:
        #   iifname "wan0" tcp dport 1337 dnat to 10.0.0.2:7331
        iifname "wan0" tcp dport 32400 dnat to 10.0.0.3 # bayleaf plex
        iifname "wan0" tcp dport 443   dnat to 10.0.0.3 # bayleaf caddy HTTPS
    }

    # nat packets as they leave the router
    chain postrouting {
        type nat hook postrouting priority srcnat

        # replace the source IP of packets leaving wan0 with the outgoing interface's IP address
        # "for packets going out wan0, do source NAT (masquerade)"
        oifname "wan0" masquerade
    }
}
